<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Rentors</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="banner">
	<div class="container">
		<h1>Rentors</h1>
		<h2>Do you already have a rented horse?  </h2>
		 <a href="#start-section" class="btn-blue" >Click here to login</a>
	</div>
</div>
	<div class="container">  
<h1>Rent the horse of your dreams</h1>
<p>According to your personality, find the horse of your dreams that you can rent for a few month.</p>
    <h2>1.Our horses available this year</h2>
    <p>
    	In this section you can find all the horses and ponies available and choose according to your desires. 
    </p>
  
    <img class="avatar" src="images/Rêve.jpg" alt="Rêve HPI">
    
    <h2>2. You want to choose your horse according to the discipline you practice?</h2>

<div class="cards">
	 <div class="card">
    	<img src="images/dressage.jpg" alt="Dressage horse">
        <h3>Dressage horses</h3> 
     </div>  	

     <div class="card">
    	<img src="images/cso.jpg" alt="Jumping horse">
        <h3>Jumping horses</h3> 
      
     </div>  	

     <div class="card">
    	<img src="images/vaulting.jpg" alt="Vaulting horse">
        <h3>Vaulting horses </h3> 
        
     </div>  	

     <div class="card">
    	<img src="images/cross.jpg" alt="Cross country horse">
        <h3>Cross country horses </h3> 
        
  </div>  
</div>
   


 </div> 

 <div id="start-section">

<div data-tf-widget="klqJ1RWT" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>


</div>
</body>

</html>